name=M590
version=0.0.1
author=Leandro Späth
maintainer=Leandro Späth <leandro.spaeth@gmail.com>
sentence=Enables GSM/GRPS network connection using the Neoway M590 module.
paragraph=Use this library to send and receive SMS with the Neoway M590 GSM module.</br>This library also allows you to connect to internet through the GPRS networks.</br>
category=Communication
url=https://github.com/LeoDJ/M590
architectures=*
